<!DOCTYPE html>
<html lagn="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <link href="styles/style.css" rel="stylesheet">
        <link href="styles/fonts.css" rel="stylesheet">
        <title>My Page Siac</title>

    </head>

    <body>
        <div id="container">
            <div id="header">
                <img src="./components/images/02-1.webp" id="logo-mega">
                <img src="./components/images/LOGO6.png" id="logo-siac">
                <h1> Participe da Mega da Virada 2023 - Suporte Siac Sistemas</h1>
                <div id="nav">
                    <select>
                        <option>Sim</option>
                        <option>Não</option>
                    </select>
                    <!-- <button id="btn-enter">Entrar</button> -->
                </div>
            </div>


        </div>
        <main>
            <h2>Venha participar da mudança da sua vida, este bolão vai mudar sua vida!!! </h2>
            <h2> Participe da Mega da Virada 2023 - Suporte Siac Sistemas</h2>


            <h3>
                Chave Pix: 028.823.651-36 / <span>Nubank - Marcus Vinicius</span>
                <img src="./components/images/logo-nubank-roxo-1536.png" id="nubank"> </a>
            </h3>

            <pre>
            <h4>  Regras do Bolão:

                1 – O valor da cota inicial será de 50,00 R$, mas poderá ter alterações mínimas para ser cumprida a 3°regra, a seguir.
                
                2 – O bolão é feito entre amigos do suporte da Siac Sistemas, a entrada de outros participantes deverá ter a devida aprovação.
                
                3 – Faremos com que todos os participantes tenham seu volante (Comprovante do Jogo).
                3.1 – Para que todos possuam seu volante precisamos atender as regras da caixa econômica federal.
                3.1.1 – De acordo com o site da Caixa, na Mega-Sena, os bolões têm preço mínimo de R$ 15,00. Porém, cada cota não pode ser inferior a R$ 6,00. 
                        Essa é a mesma lógica para os bolões da Mega da Virada.

                4 – Iremos arrecadar o valor inicial de 50,00R$ porem para atender a 3°regra, poderá haver um valor a ser partilhado entre os participantes, 
                    devido não ser possível prever o valor arrecadado. 

                5 - Os participantes poderam realizar o pagamento até a data final 27/12/2023.

                6 - A entrega do volantes será feita no dia 28/12/2023 na Siac Sistemas.
            </h4>  
        </pre>
            <h4> </h4>


        </main>
    </body>

</html>